# lx-vsm-maven

./: LICENSE  README.md  pom.xml
src/main/java/org/leanix/lx_vsm_maven/: SyncToVsmMojo.java
